{
  "name": "wave",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p src/tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "author": "Jimmy Affatigato",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.40"
  }
}
